#language: ru
@test
Функционал: Сервис SoftLab

  Сценарий: Тестирование главной страницы

    И шаг №1
    И открыть станицу сервиса
    И проверить что "Логотип компании" присутствует
    И проверить что присутствуют кнопки:
      | Продукты  |
      | Услуги    |
      | Решения   |
      | Поддержка |
      | Медиа     |
      | Компания  |
    И проверить что кнопка "Иконка поиска по сайту" присутствует

    И шаг №2
    И навести курсор на кнопку "Решения"
    И проверить что присутствуют кнопки:
      | Банкам и МФО                   |
      | Страховым компаниям            |
      | Цифровизация учебных заведений |
      | Импортозамещение               |
      | Решения для АПК‑предприятий    |
      | HR-автоматизация               |
      | Enterprise-решения             |

    И шаг №3
    И нажать кнопку "Импортозамещение"
#    И проверить что url содержит ""

    И проверить что блок "Шапка" присутствует
    И проверить что присутствуют кнопки:
      | Все производители       |
      | Программное обеспечение |
      | Оборудование            |