#language: ru
@test
Функционал: Сервис SoftLab

  Сценарий: Тестирование главной страницы

    И шаг №1
    И открыть станицу сервиса
    И проверить что "Логотип компании" присутствует
#    И проверить что присутствуют кнопки:
#      | Продукты  |
#      | Услуги    |
#      | Решения   |
#      | Поддержка |
#      | Медиа     |
#      | Компания  |
#    И проверить что кнопка "Иконка поиска по сайту" присутствует

    И шаг №2
    И навести курсор на кнопку "Решения"
    И проверить что присутствуют кнопки:
      | Банкам и МФО                   |
      | Страховым компаниям            |
      | Цифровизация учебных заведений |
      | Импортозамещение               |
      | Решения для АПК‑предприятий    |
      | HR-автоматизация               |
      | Enterprise-решения             |

    И шаг №3
    И нажать кнопку "Импортозамещение"
    И проверить что url содержит "/import-substitution/vendors/"
#    И проверить что блок "Шапка" присутствует
#    И проверить что присутствуют кнопки:
#      | Все производители       |
#      | Программное обеспечение |
#      | Оборудование            |
#    И проверить что кнопка "Все производители" нажата
#    И проверить что блок "Все производители" присутствует
#    И проверить что в блоке присутствуют 12 плашек
#    И проверить что блок "Почему стоит доверить проект" присутствует
#    И проверить что блок "Наши клиенты" присутствует
#    И проверить что блок "Подвал" присутствует

    И шаг №4
    И навести курсор на кнопку "Программное обеспечение"
    И проверить что цвет "фона" кнопки "Программное обеспечение" "черный"
    И проверить что цвет "текста" кнопки "Программное обеспечение" "белый"

