#language: ru

Функционал: Сервис SoftLab

  Сценарий: Тестирование главной страницы

    И шаг №1
    И открыть станицу сервиса
    И проверить что "Логотип компании" присутствует
    И проверить что присутствуют кнопки:
      | Продукты  |
      | Услуги    |
      | Решения   |
      | Поддержка |
      | Медиа     |
      | Компания  |
    И проверить что кнопка "Иконка поиска по сайту" присутствует

    И шаг №2
    И навести курсор на кнопку "Решения"
    И проверить что присутствуют кнопки:
      | Банкам и МФО                   |
      | Страховым компаниям            |
      | Цифровизация учебных заведений |
      | Импортозамещение               |
      | Решения для АПК‑предприятий    |
      | HR-автоматизация               |
      | Enterprise-решения             |

    И шаг №3
    И нажать кнопку "Импортозамещение"
    И проверить что url содержит "/import-substitution/vendors/"
    И проверить что блок "Шапка" присутствует
    И проверить что присутствуют кнопки:
      | Все производители       |
      | Программное обеспечение |
      | Оборудование            |
    И проверить что кнопка "Все производители" нажата
    И проверить что блок "Все производители" присутствует
    И проверить что в блоке присутствуют 12 плашек
    И проверить что блок "Почему стоит доверить проект" присутствует
    И проверить что блок "Наши клиенты" присутствует
    И проверить что блок "Подвал" присутствует

    И шаг №4
    И навести курсор на кнопку "Программное обеспечение"
    И проверить что цвет "фона" кнопки "Программное обеспечение" "черный"
    И проверить что цвет "текста" кнопки "Программное обеспечение" "белый"
    И проверить что цвет "фона" кнопки "Все производители" "черный"
    И проверить что цвет "текста" кнопки "Все производители" "белый"
    И проверить что цвет "фона" кнопки "Оборудование" "прозрачный"
    И проверить что цвет "текста" кнопки "Оборудование" "серый"

    И шаг №5
    И навести курсор на кнопку "Все производители"
    И проверить что цвет "фона" кнопки "Программное обеспечение" "прозрачный"
    И проверить что цвет "текста" кнопки "Программное обеспечение" "серый"
    И проверить что цвет "фона" кнопки "Все производители" "черный"
    И проверить что цвет "текста" кнопки "Все производители" "белый"
    И проверить что цвет "фона" кнопки "Оборудование" "прозрачный"
    И проверить что цвет "текста" кнопки "Оборудование" "серый"

    И шаг №6
    И нажать кнопку "RS‑Bank"
    И проверить что url содержит "/products/rs-bank/"
    И проверить что присутствует текст "Автоматизированные банковские системы АБС"

    И шаг №7
    И кликнуть на карточку "RS-Bank V.6"
    И проверить что url содержит "/products/rs-bank-v-6/"
    И проверить что присутствует текст "Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6"

    И шаг №8
    И кликнуть на карточку "Технические требования к программному и техническому обеспечению RS-Bank"
    И переключиться на следующую вкладку
    И проверить что url содержит "/PlatformRequirements_V6.pdf"

    И шаг №9
    И закрыть текущую вкладку и перейти на предыдущую

    И шаг №10
    И нажать кнопку "Логотип компании"
    И проверить что url содержит "https://www.softlab.ru/"
    И проверить что "Логотип компании" присутствует
    И проверить что присутствуют кнопки:
      | Продукты  |
      | Услуги    |
      | Решения   |
      | Поддержка |
      | Медиа     |
      | Компания  |
    И проверить что кнопка "Иконка поиска по сайту" присутствует
    И проверить что присутствует текст "Автоматизируем работу"
    И проверить что кнопка "Заказать консультацию" присутствует